
# server
server.port=8000

# view
logging.level.com.ex = debug

spring.thymeleaf.prefix=classpath:templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/board?autoReconnect=true
#username 다르면 에러날수있습니다!
spring.datasource.username=root
spring.datasource.password=aA!123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔 창에 출력되는 쿼리를 가독성 좋게 포맷팅 
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#중요 DB테이블 초기화할때는 create 아니면 update유지하기!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##파일 업로드
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=104857600
spring.servlet.multipart.file-size-threshold=10485760

##파일 업로드 경로
file.uploadPath=C:/uploads





