## 회원가입
## 헤더
user.login=로그인
user.logout=로그아웃
user.sign=회원가입
user.mypage=마이페이지

## 텍스트 메시지
user.userId=아이디
user.userPw=비밀번호
user.userPwRe=비밀번호 확인
user.userPwNew=새로운 비밀번호
user.userNm=이름
user.nickNm=닉네임
user.birthDay=생년월일
user.email=이메일
user.phone=휴대전화번호


userType.user=사용자
userType.admin=관리자


## 유효성 검사
NotBlank=필수항목입니다.
NotBlank.userId=아이디를 입력하세요.
NotBlank.userPw=비밀번호를 입력하세요.
NotBlank.userNewPw=새 비밀번호 입력을 확인해주세요.
NotBlank.userPwRe=비밀번호를 확인해주세요.
NotBlank.userNm=성함을 입력하세요.
NotBlank.nickNm=닉네임을 설정해주세요.
NotBlank.birthDay=생년월일을 입력하세요.
NotBlank.email=이메일을 입력하세요.
NotBlank.phone=휴대전화번호를 입력해주세요.
Pattern.phone=10~11자리의 숫자만 입력 가능합니다.
Size.userId=아이디는 6자리 이상 20자리 이하로 입력해주세요.
Size.userPw=비밀번호는 6자리 이상 30자리 이하로 입력해주세요.

Email.email=이메일 형식이 아닙니다.
phoneError=올바른 휴대전화 번호 양식이 아닙니다.
userPwReError=비밀번호를 다시 확인해주세요.
sameUserId=이미 가입되어있는 아이디 입니다.
sameUserEmail=이미 가입되어있는 이메일 입니다.
sameUserNickNm=이미 가입되어있는 닉네임 입니다.
sameUserPhone=이미 가입되어있는 휴대전화번호 입니다.
userPwNotSame=기존 비밀번호와 일치하지않습니다.
userNewPwSame = 기존 비밀번호와 똑같습니다.
userNewPwSize = 새로운 비밀번호는 6자리 이상 30자리 이하로 입력해주세요.

 check1Error = 이용약관에 동의해주세요.
 check2Error = 개인정보 수집 및 이용에 대한 안내에 동의해주세요.
## 로그인 오류 메세지
 AbstractUserDetailsAuthenticationProvider=알 수 없는 이유로 로그인에 실패하였습니다 관리자에게 문의하세요.
AbstractUserDetailsAuthenticationProvider.badCredentials=아이디 또는 비밀번호가 맞지 않습니다. 다시 확인해 주세요.
AbstractUserDetailsAuthenticationProvider.InternalAuthenticationServiceException=내부적으로 발생한 시스템 문제로 인해 요청을 처리할 수 없습니다. 관리자에게 문의하세요.
AbstractUserDetailsAuthenticationProvider.UsernameNotFoundException=계정이 존재하지 않습니다. 회원가입 진행 후 로그인 해주세요.
AbstractUserDetailsAuthenticationProvider.AuthenticationCredentialsNotFoundException=인증 요청이 거부되었습니다. 관리자에게 문의하세요.
 